<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final</title>
    <style>
      .header {
        background-color: black;
        padding: 20px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .headertext {
        color: white;
        text-align: center;
      }
      .nomargin {
        margin: 0px;
        background-color: black;
      }
      .banner {
        background-color: grey;
        padding: 15px;
        font-size: 20px;
        text-align: center;
        font-weight: bold;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      * {
        box-sizing: border-box;
      }

      .main {
        max-width: 1000px;
        margin: auto;
      }

      h1 {
        font-size: 50px;
      }

      .row {
        margin: 8px -16px;
      }
      .column {
        padding: 8px;
        float: left;
        width: 25%;
      }
      .contentbox {
        background-color: grey;
        padding: 10px;
      }
      img {
        height: 300px;
      }
    </style>
  </head>
  <body class="nomargin">
    <div class="header">
      <h1 class="headertext">JP's GUITARS🎸</h1>
      <div style="color: white; text-align: right; font-size: small">
        <a
          href="http://127.0.0.1:5500/Finalfindadealerlink.html"
          style="color: white; text-align: right; font-size: small"
        >
          FIND OUR LOCATION | CONTACT US
        </a>
      </div>
    </div>
    <div class="banner">ACOUSTIC GUITARS | ELECTRIC GUITARS | AMPLIFIERS</div>

    <div class="row">
      <div class="column">
        <div class="contentbox">
          <img src="./acousticguitar.png" alt="" style="width: 100%" />
          <h3>Master Class Ziricote - Acoustic</h3>
          <a href="" style="color: black">$1000 - Buy Now</a>
        </div>
      </div>
      <div class="column">
        <div class="contentbox">
          <img src="./electricguitar.png" alt="" style="width: 100%" />
          <h3>G&L Tribute ASAT Special - Electric</h3>
          <a href="" style="color: black">$710 - Buy Now</a>
        </div>
      </div>
      <div class="column">
        <div class="contentbox">
          <img src="./amp.png" alt="" style="width: 100%" />
          <h3>Fender Champion 40 - Amplifier</h3>
          <a href="" style="color: black">$249.99 - Buy Now</a>
        </div>
      </div>
      <div class="column">
        <div class="contentbox">
          <img src="./acousticguitarkit.png" alt="" style="width: 100%" />
          <h3>Redding - Acoustic Kit</h3>
          <a href="" style="color: black">$400 - Buy Now</a>
        </div>
      </div>
    </div>
  </body>
</html>
